REACT_APP_API_KEY=AIzaSyAXK_0XwDUiJq1twqMZYZjmNUKwY0BCEAY;
REACT_APP_AUTH_DOMAIN=time-tracking-app-3618a.firebaseapp.com;
REACT_APP_PROJECT_ID=time-tracking-app-3618a;
REACT_APP_STORAGE_BUCKET=time-tracking-app-3618a.appspot.com;
REACT_APP_MESSAGING_SENDER_ID=486389165557;
REACT_APP_APP_ID=1:486389165557:web:ace232140eef31db9b84bc;
REACT_APP_MEASUREMENT_ID=G-24KP9385SR;